; Engine configuration file.
config_version=5

[application]
config/name="Shadow Hustle 3D Open World"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]
PauseManager="*res://scripts/pause_manager.gd"
OpenWorldBuilder="*res://scripts/open_world_builder.gd"
CentralWorldMakeover="*res://scripts/central_world_makeover.gd"
BeehaveGlobalMetrics="*uid://c3ktl6ontsdt7"
BeehaveGlobalDebugger="*uid://bl3ma400hpvsh"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]
enabled=PackedStringArray("res://addons/beehave-godot-4.x/addons/beehave/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[filesystem]
import/blender/enabled=false

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87,"unicode":119)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83,"unicode":115)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65,"unicode":97)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68,"unicode":100)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32,"unicode":32)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69,"unicode":101), Object(InputEventKey,"physical_keycode":70,"unicode":102)]}
attack_light={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":74,"unicode":106)]}
attack_heavy={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":75,"unicode":107)]}
switch_style={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":81,"unicode":113), Object(InputEventKey,"physical_keycode":4194308,"unicode":9)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
